DrivingSchoolApp/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DrivingSchoolApp.View.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="DrivingSchoolApp.ViewModels"
    Title="התחברות"
    FlowDirection="RightToLeft">
    <VerticalStackLayout Padding="20" Spacing="15">

        <Entry
            IsEnabled="{Binding NotInServerCall}"
            Keyboard="Email"
            Placeholder="אימייל"
            Text="{Binding Email}" />

        <Entry
            IsEnabled="{Binding NotInServerCall}"
            IsPassword="True"
            Placeholder="סיסמה"
            Text="{Binding Password}" />

        <RadioButton
            CheckedChanged="OnRadioButtonCheckedChanged"
            Content="תלמיד"
            GroupName="UserType"
            Style="{StaticResource buttonStyle}"
            Value="0" />

        <RadioButton
            CheckedChanged="OnRadioButtonCheckedChanged"
            Content="מורה"
            GroupName="UserType"
            Style="{StaticResource buttonStyle}"
            Value="1" />

        <RadioButton
            CheckedChanged="OnRadioButtonCheckedChanged"
            Content="מנהל"
            GroupName="UserType"
            Style="{StaticResource buttonStyle}"
            Value="2" />
        <Button
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding NotInServerCall}"
            Text="Login" />
        <Label
            HorizontalOptions="Center"
            Text="{Binding ErrorMsg}"
            TextColor="Red" />
        <Label
            HorizontalOptions="Center"
            IsEnabled="{Binding NotInServerCall}"
            Text="אין לך חשבון? תירשם"
            TextColor="Blue"
            VerticalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red" />
    </VerticalStackLayout>
</ContentPage>