DrivingSchoolApp/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrivingSchoolApp.View.LoginView"
             FlowDirection="RightToLeft"
             Title="LoginView">
    <VerticalStackLayout Padding="20" Spacing="15">

        <Entry 
        Placeholder="אימייל"
        Keyboard="Email"
        Text="{Binding Email}" IsEnabled="{Binding NotInServerCall}"/>

        <Entry 
        Placeholder="סיסמה"
        IsPassword="True"
        Text="{Binding Password}" IsEnabled="{Binding NotInServerCall}"/>

        <RadioButton GroupName="UserType" 
                     Content="תלמיד" 
                     Value="0" 
                     CheckedChanged="OnRadioButtonCheckedChanged" />

        <RadioButton GroupName="UserType" 
                     Content="מורה" 
                     Value="1" 
                     CheckedChanged="OnRadioButtonCheckedChanged" />

        <RadioButton GroupName="UserType" 
                     Content="מנהל" 
                     Value="2" 
                     CheckedChanged="OnRadioButtonCheckedChanged" />
        <Button 
        Text="Login"
        Command="{Binding LoginCommand}" IsEnabled="{Binding NotInServerCall}"/>
        <Label Text="{Binding ErrorMsg}" TextColor="Red" HorizontalOptions="Center"></Label>
        <Label 
        Text="Don't have an account? Register"
        TextColor="Blue"
        HorizontalOptions="Center"
        VerticalOptions="End" IsEnabled="{Binding NotInServerCall}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red"></ActivityIndicator>
    </VerticalStackLayout>
</ContentPage>